{
  "name": "ignite",
  "version": "1.0.0",
  "description": "Ignite — onboarding gatekeeper that scans uploaded projects for security/framework violations and runs org governance CI locally before pushing to GitHub",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "guidelines:mcp": "node mcp-server.js",
    "guidelines:mcp:http": "MCP_TRANSPORT=http node mcp-server.js",
    "guidelines:api": "node guidelines-api.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "node-stream-zip": "^1.15.0",
    "nodemailer": "^9.0.3",
    "openid-client": "^5.7.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
