{
  "name": "ignite-vscode",
  "displayName": "Ignite",
  "description": "Run Ignite's compliance/security pipeline against the open workspace folder \u2014 findings in the Problems panel, no separate web UI required.",
  "version": "0.1.0",
  "publisher": "ignite",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nunomcpereira/ignite.git",
    "directory": "vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/nunomcpereira/ignite/issues"
  },
  "homepage": "https://github.com/nunomcpereira/ignite/tree/main/vscode-extension#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "commands": [
      {
        "command": "ignite.scanWorkspace",
        "title": "Ignite: Scan Workspace \u2014 run the full compliance/security pipeline",
        "icon": "$(shield)"
      },
      {
        "command": "ignite.scanChangedFiles",
        "title": "Ignite: Scan Changed Files \u2014 full pipeline, findings limited to uncommitted files",
        "icon": "$(diff)"
      },
      {
        "command": "ignite.explainIssue",
        "title": "Ignite: Explain Finding \u2014 plain-language explanation via the local LLM"
      },
      {
        "command": "ignite.suggestFixForIssue",
        "title": "Ignite: Suggest Fix \u2014 propose (and optionally apply) a one-off code fix for this finding"
      },
      {
        "command": "ignite.showOutput",
        "title": "Ignite: Show Output"
      },
      {
        "command": "ignite.openReviewFile",
        "title": "Ignite: Open Review File"
      },
      {
        "command": "ignite.acknowledgeIssue",
        "title": "Ignite: Open in Review File \u2014 jump to this finding's Acknowledge: line"
      },
      {
        "command": "ignite.acknowledgeSelected",
        "title": "Ignite: Acknowledge Selected \u2014 write one shared justification for every selected finding",
        "icon": "$(check)"
      },
      {
        "command": "ignite.toggleFindingGrouping",
        "title": "Ignite: Toggle Findings Grouping (Finding / Phase)",
        "icon": "$(list-tree)"
      },
      {
        "command": "ignite.generateFixPr",
        "title": "Ignite: Generate Fix PR \u2014 preview AI-suggested fixes for open findings and open a PR",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "ignite.runDailyReport",
        "title": "Ignite: Run Org Daily Report \u2014 send to Sentinel/webhook, Azure Blob, email or PDF",
        "icon": "$(mail)"
      },
      {
        "command": "ignite.installPrePushHook",
        "title": "Ignite: Install Pre-Push Hook"
      },
      {
        "command": "ignite.refreshToolsStatus",
        "title": "Ignite: Refresh Tools Status \u2014 re-probe which scanner tools are installed/enabled",
        "icon": "$(refresh)"
      },
      {
        "command": "ignite.showLicenseCompliance",
        "title": "Ignite: Show License Compliance"
      },
      {
        "command": "ignite.showSbom",
        "title": "Ignite: Show SBOM"
      },
      {
        "command": "ignite.showLocMetrics",
        "title": "Ignite: Show LOC Metrics"
      },
      {
        "command": "ignite.showPosture",
        "title": "Ignite: Show Compliance & Feature Posture"
      },
      {
        "command": "ignite.scanFolder",
        "title": "Ignite: Scan Selected Folder \u2014 run the full compliance/security pipeline against just this folder",
        "icon": "$(folder)"
      },
      {
        "command": "ignite.configureServer",
        "title": "Ignite: Configure Server URL\u2026",
        "icon": "$(plug)"
      },
      {
        "command": "ignite.setApiKey",
        "title": "Ignite: Set API Key\u2026",
        "icon": "$(key)"
      },
      {
        "command": "ignite.reconnect",
        "title": "Ignite: Reconnect to Server",
        "icon": "$(refresh)"
      },
      {
        "command": "ignite.getApiKey",
        "title": "Ignite: Get API Key \u2014 sign in and create one",
        "icon": "$(key)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ignite.acknowledgeIssue",
          "when": "false"
        },
        {
          "command": "ignite.acknowledgeSelected",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "ignite.scanWorkspace",
          "when": "view == igniteFindings",
          "group": "navigation"
        },
        {
          "command": "ignite.scanChangedFiles",
          "when": "view == igniteFindings",
          "group": "navigation"
        },
        {
          "command": "ignite.scanFolder",
          "when": "view == igniteFindings",
          "group": "navigation"
        },
        {
          "command": "ignite.toggleFindingGrouping",
          "when": "view == igniteFindings",
          "group": "navigation"
        },
        {
          "command": "ignite.generateFixPr",
          "when": "view == igniteFindings",
          "group": "navigation"
        },
        {
          "command": "ignite.refreshToolsStatus",
          "when": "view == igniteToolsStatus",
          "group": "navigation"
        },
        {
          "command": "ignite.reconnect",
          "when": "view == igniteControl",
          "group": "navigation@1"
        },
        {
          "command": "ignite.configureServer",
          "when": "view == igniteControl",
          "group": "navigation@2"
        },
        {
          "command": "ignite.getApiKey",
          "when": "view == igniteControl",
          "group": "1_ignite"
        },
        {
          "command": "ignite.showOutput",
          "when": "view == igniteControl",
          "group": "1_ignite"
        }
      ],
      "explorer/context": [
        {
          "command": "ignite.scanFolder",
          "when": "explorerResourceIsFolder",
          "group": "2_ignite"
        }
      ],
      "view/item/context": [
        {
          "command": "ignite.acknowledgeSelected",
          "when": "view == igniteFindings && (viewItem == igniteFindingGroup || viewItem == igniteUnresolvedIssue)",
          "group": "inline"
        },
        {
          "command": "ignite.acknowledgeIssue",
          "when": "view == igniteFindings && viewItem == igniteUnresolvedIssue",
          "group": "1_ignite"
        },
        {
          "command": "ignite.explainIssue",
          "when": "view == igniteFindings && viewItem =~ /^ignite(Unresolved)?Issue$/",
          "group": "1_ignite"
        },
        {
          "command": "ignite.suggestFixForIssue",
          "when": "view == igniteFindings && viewItem =~ /^ignite(Unresolved)?Issue$/",
          "group": "1_ignite"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ignite",
          "title": "Ignite",
          "icon": "resources/ignite.svg"
        }
      ]
    },
    "views": {
      "ignite": [
        {
          "type": "webview",
          "id": "igniteControl",
          "name": "Overview"
        },
        {
          "id": "igniteFindings",
          "name": "Findings"
        },
        {
          "id": "igniteToolsStatus",
          "name": "Tools Status",
          "visibility": "collapsed"
        }
      ]
    },
    "configuration": {
      "title": "Ignite",
      "properties": {
        "ignite.baseUrl": {
          "type": "string",
          "default": "http://localhost:51337",
          "markdownDescription": "Base URL of a running Ignite server (`ignite-server`). Easiest to change from the **Overview** panel in the Ignite sidebar, which also tests the connection. Matches `IGNITE_BASE_URL`.",
          "order": 1
        },
        "ignite.runLocalCi": {
          "type": "boolean",
          "default": false,
          "description": "Run Phase 5 org governance CI (act + Docker) as part of a scan. Off by default in the extension \u2014 it's the slowest phase and needs Docker."
        },
        "ignite.showOverriddenIssues": {
          "type": "boolean",
          "default": false,
          "description": "Show issues already acknowledged in .ignite/acknowledgments.md as dimmed diagnostics instead of hiding them."
        },
        "ignite.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Prefer the Overview panel's API key field** \u2014 it stores the key in your OS keychain instead of plaintext settings; a keychain key wins over this setting.\n\nOptional `ignite_...` API key (mint one with `create-api-key <email>` on the server), sent as `Authorization: Bearer`. Needed for **Generate Fix PR** to open the PR under your own connected GitHub account.",
          "order": 2
        },
        "ignite.scanMode": {
          "type": "string",
          "enum": [
            "auto",
            "path",
            "upload"
          ],
          "default": "auto",
          "order": 3,
          "enumDescriptions": [
            "Send the folder's path to a server on this machine (localhost); upload the folder to any other server.",
            "Always send the path (validate-all). Only works when the server can read this machine's disk.",
            "Always upload the folder's files as a simulation run (POST /api/pipeline, dryRun)."
          ],
          "markdownDescription": "How scans reach the server. A remote server can't read your local disk, so `auto` uploads the folder (respecting `.gitignore`) unless the server is on `localhost`. Unauthenticated uploads need `security.allowUnauthenticatedInteractiveDryRun` on the server; path scans need `security.allowUnauthenticatedValidateAll`."
        }
      }
    },
    "viewsWelcome": [
      {
        "view": "igniteFindings",
        "when": "!ignite.hasScanResult && workbenchState != empty",
        "contents": "No scan results yet.\n[$(shield) Scan Workspace](command:ignite.scanWorkspace)\n[$(diff) Scan Changed Files](command:ignite.scanChangedFiles)\n[$(folder) Scan a Folder\u2026](command:ignite.scanFolder)\nFindings also appear in the [Problems panel](command:workbench.actions.view.problems). You can also right-click any folder in the Explorer \u2192 **Ignite: Scan Selected Folder**."
      },
      {
        "view": "igniteFindings",
        "when": "workbenchState == empty",
        "contents": "Open a folder to scan it with Ignite.\n[Open Folder](command:workbench.action.files.openFolder)\n[$(folder) Scan a Folder\u2026](command:ignite.scanFolder)"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "test": "tsc -p ./ && node --test dist/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
